.o-title
  display: inline-block
  &.--slash
    &::before
      content: ''
      position: absolute
      +size(8vw, 1px)
      background-color: $color-gray70
      transform-origin: 50% 50%
      transform: rotate(-45deg)
      left: -4vw
      top: 0
  &.--dot
    &::before, &::after
      content: ''
      position: absolute
      +size(1rem)
      top: 50%
      transform: translateY(-50%)  
      border-radius: 10rem
      box-shadow: inset 0 0 5px $color-gray-mid60
    &::before
      left: -3rem
    &::after
      right: -3rem
  &.--line
    &::before, &::after
      content: ''
      position: absolute
      +size(3rem, 1px)
      top: 50%
      background-color: $color-gray-mid
    &::before
      transform-origin: 0% 50%
      left: -5rem
    &::after
      transform-origin: 100% 50%
      right: -5rem
          