.l-projects
  text-align: center
  // background-color: $color-gray-mid60
  &__box
    
  &__content-wrap
    position: absolute
    +size(30vw)
    bottom: 0
    background-color: $color-white80
    border-radius: 40rem
    box-shadow: -10px 10px 30px -5px rgba(0, 0, 0, 0.25)
    z-index: 10
  &__img-mask
    +size(100%, 80%)
    border-radius: 10rem 10em 0 0
    overflow: hidden
